猫眼微信小程序持续集成平台	郭腾飞	
16 年加入猫眼，主导了猫眼微信生态的前端建设工作，见证了猫眼小程序用户数从 0 到破亿的过程、目前为猫眼微信生态前端负责人。
浏览猫眼小程序的开发实践之路，分享猫眼小程序的持续集成平台是如何落地和不断优化的。

猫眼iOS代码复用演进	冯凡华	任职iOS客户端开发工程师，之前主要负责猫眼客户端的需求开发，后来主责交易相关的开发工作。	梳理交易侧在代码复用中的实践。	
后前端工程化时代的前端技术	冯黎明	2019年初加入猫眼，任职商业研发部前端开发工程师，主要从事各种基础架构系统的开发工作。	分为三个部分：1、介绍组内正在开发的前端脚手架； 2、分享前端开发在用户体验智能方面可以做些什么；3、探讨如何利用模板式编程进行高层级代码复用。	

----------------------------------------------------------------
猫眼小程序持续集成平台

1、开发
2、代码检查
3、构建（git hooks触发构建 二维码）（接口环境、版本、commit级别 ）
4、自动化测试

5、分发 - 分发版本
6、归档 


---------------
iOS代码复用

多端复用-



----------------
后前端工程化

脚手架  
技术栈  及 业务场景

体验智能

模板编程



---------------------------------------------------------------------
总结：平台技术上没有什么太新颖的东西。


